File: src/ll_utm.f90

  subroutine LLtoUTM(ReferenceEllipsoid, G, UTM)

    integer, intent(in)      :: ReferenceEllipsoid
    type (GEO_COORD), intent(in)  :: G
    type (UTM_COORD)      :: UTM

    ! Locals
    real(kind=8)    ::  UTMNorthing
    real(kind=8)    ::  UTMEasting
    character(len=4)  ::  UTMZone
    real(kind=8)    ::  Lat
    real(kind=8)    ::  Long
    real(kind=8)    ::  a, eccSquared, k0, LongOrigin, eccPrimeSquared
    real(kind=8)    ::  N, T, C, Aa, M
    real(kind=8)    ::  LongTemp, LatRad, LongRad, LongOriginRad
    integer    ::  ZoneNumber

    ! Parameters
    real(kind=8)    ::  PI
    real(kind=8)    ::  FOURTHPI
    real(kind=8)    ::  deg2rad
    real(kind=8)    ::  rad2deg

    ! Initial values
    FourthPi = datan(1.d0)
    Pi = FourthPi*4.d0
    deg2rad = Pi/180.d0
    rad2deg = 180.d0/Pi

    ! Initial transfer
    Lat = G%Lat
    Long = G%Lon

    ! Actual conversions
    a = DATUMS(ReferenceEllipsoid)%A
    eccSquared = DATUMS(ReferenceEllipsoid)%E2
    k0 = 0.9996_8
    LongTemp = Long-int((Long+180._8)/360._8)*360._8
    LatRad = Lat*deg2rad
    LongRad = LongTemp*deg2rad
    ZoneNumber = int((LongTemp + 180._8)/6._8) + 1
    if(Lat>=56._8 .and. Lat<64._8 .and. LongTemp>=3._8 .and. LongTemp<12._8) ZoneNumber = 32
    ! Special zones for Svalbard
    if(Lat>=72._8 .and. Lat<84._8) then
      if(LongTemp>=0._8 .and. LongTemp<9._8 ) then
        ZoneNumber = 31
      elseif(LongTemp>=9._8 .and. LongTemp<21._8) then
        ZoneNumber = 33
      elseif(LongTemp>=21._8 .and. LongTemp<33._8) then
        ZoneNumber = 35
      elseif(LongTemp>=33._8 .and. LongTemp<42._8) then
        ZoneNumber = 37
      end if
    end if
!
! blindato se c'e' il +: '+32T'
      if (UTM%Zone(1:1) == '+') then
       read (UTM%Zone,'(i3)') ZoneNumber
       write (6,*) 'LLtoUTM: UTM%Zone=[', UTM%Zone,']'
       write (6,*) 'LLtoUTM: locked ZoneNumber=', ZoneNumber
      end if

!
    LongOrigin = (ZoneNumber - 1)*6._8 - 180._8 + 3._8
    LongOriginRad = LongOrigin * deg2rad
    write(UTMZone,"(i3,a1)") ZoneNumber, UTMLetterDesignator(Lat)
    eccPrimeSquared = eccSquared/(1._8-eccSquared)
    ! Original: N = a/sqrt(1._8-eccSquared*sin(LatRad)*sin(LatRad))
    N = a/sqrt(1._8-eccSquared*sin(LatRad)**2)
    ! Original: T = tan(LatRad)*tan(LatRad)
    T = tan(LatRad)**2
    ! Original: C = eccPrimeSquared*cos(LatRad)*cos(LatRad)
    C = eccPrimeSquared*cos(LatRad)**2
    Aa = cos(LatRad)*(LongRad-LongOriginRad)
    M = a*((1._8 - eccSquared/4._8 - 3._8*eccSquared**2/64._8 - 5._8*eccSquared**3/256._8)*LatRad        &
      - (3._8*eccSquared/8._8 + 3._8*eccSquared**2/32._8 + 45._8*eccSquared**3/1024._8)*sin(2._8*LatRad)  &
      + (15._8*eccSquared**2/256._8 + 45._8*eccSquared**3/1024._8)*sin(4._8*LatRad)            &
      - (35._8*eccSquared**3/3072._8)*sin(6._8*LatRad))
    UTMEasting = (k0*N*(Aa+(1._8-T+C)*Aa**3/6._8              &
      + (5._8-18._8*T+T**2+72._8*C-58._8*eccPrimeSquared)*Aa**5/120._8)  &
      + 500000.0_8)
    UTMNorthing = (k0*(M+N*tan(LatRad)*(Aa**2/2._8+(5._8-T+9._8*C+4._8*C**2)*Aa**4/24._8  &
       + (61._8-58._8*T+T**2+600._8*C-330._8*eccPrimeSquared)*Aa**6/720._8)))
    if(Lat<0._8) UTMNorthing = UTMNorthing + 10000000.0_8

    ! Transfer
    UTM%Zone = UTMZone
    UTM%N    = UTMNorthing
    UTM%E    = UTMEasting

  end subroutine LLtoUTM

File: tags/release-4.7/daemon/core/misc/LatLongUTMconversion.py
def LLtoUTM(ReferenceEllipsoid, Lat, Long, zone = None):
    """converts lat/long to UTM coords.  Equations from USGS Bulletin 1532
    East Longitudes are positive, West longitudes are negative.
    North latitudes are positive, South latitudes are negative
    Lat and Long are in decimal degrees
    Written by Chuck Gantz- chuck.gantz@globalstar.com"""

    a = _ellipsoid[ReferenceEllipsoid][_EquatorialRadius]
    eccSquared = _ellipsoid[ReferenceEllipsoid][_eccentricitySquared]
    k0 = 0.9996

    #Make sure the longitude is between -180.00 .. 179.9
    LongTemp = (Long+180)-int((Long+180)/360)*360-180 # -180.00 .. 179.9

    LatRad = Lat*_deg2rad
    LongRad = LongTemp*_deg2rad

    if zone is None:
        ZoneNumber = int((LongTemp + 180)/6) + 1
    else:
        ZoneNumber = zone

    if Lat >= 56.0 and Lat < 64.0 and LongTemp >= 3.0 and LongTemp < 12.0:
        ZoneNumber = 32

    # Special zones for Svalbard
    if Lat >= 72.0 and Lat < 84.0:
        if  LongTemp >= 0.0  and LongTemp <  9.0:ZoneNumber = 31
        elif LongTemp >= 9.0  and LongTemp < 21.0: ZoneNumber = 33
        elif LongTemp >= 21.0 and LongTemp < 33.0: ZoneNumber = 35
        elif LongTemp >= 33.0 and LongTemp < 42.0: ZoneNumber = 37

    LongOrigin = (ZoneNumber - 1)*6 - 180 + 3 #+3 puts origin in middle of zone
    LongOriginRad = LongOrigin * _deg2rad

    #compute the UTM Zone from the latitude and longitude
    UTMZone = "%d%c" % (ZoneNumber, _UTMLetterDesignator(Lat))

    eccPrimeSquared = (eccSquared)/(1-eccSquared)
    N = a/sqrt(1-eccSquared*sin(LatRad)*sin(LatRad))
    T = tan(LatRad)*tan(LatRad)
    C = eccPrimeSquared*cos(LatRad)*cos(LatRad)
    A = cos(LatRad)*(LongRad-LongOriginRad)

    M = a*((1
            - eccSquared/4
            - 3*eccSquared*eccSquared/64
            - 5*eccSquared*eccSquared*eccSquared/256)*LatRad
           - (3*eccSquared/8
              + 3*eccSquared*eccSquared/32
              + 45*eccSquared*eccSquared*eccSquared/1024)*sin(2*LatRad)
           + (15*eccSquared*eccSquared/256 + 45*eccSquared*eccSquared*eccSquared/1024)*sin(4*LatRad)
           - (35*eccSquared*eccSquared*eccSquared/3072)*sin(6*LatRad))

    UTMEasting = (k0*N*(A+(1-T+C)*A*A*A/6
                        + (5-18*T+T*T+72*C-58*eccPrimeSquared)*A*A*A*A*A/120)
                  + 500000.0)

    UTMNorthing = (k0*(M+N*tan(LatRad)*(A*A/2+(5-T+9*C+4*C*C)*A*A*A*A/24
                                        + (61
                                           -58*T
                                           +T*T
                                           +600*C
                                           -330*eccPrimeSquared)*A*A*A*A*A*A/720)))

    if Lat < 0:
        UTMNorthing = UTMNorthing + 10000000.0; #10000000 meter offset for southern hemisphere
    return (UTMZone, UTMEasting, UTMNorthing)
