File: src/ll_utm.f90



  subroutine UTMtoLL(ReferenceEllipsoid, UTM, G)

    implicit none

    ! Call list
    integer, intent(in)      :: ReferenceEllipsoid
    type (UTM_COORD), intent(in)  :: UTM
    type (GEO_COORD)      :: G

    ! Locals
    real(kind=8)    ::  UTMNorthing
    real(kind=8)    ::  UTMEasting
    character(len=4)  ::  UTMZone
    real(kind=8)    ::  Lat
    real(kind=8)    ::  Long

    ! Locals
    real(kind=8)    ::  k0 = 0.9996_8
    real(kind=8)    ::  a, eccSquared, eccPrimeSquared, e1
    real(kind=8)    ::  N1, T1, C1, R1, D, M
    real(kind=8)    ::  LongOrigin
    real(kind=8)    ::  mu, phi1, phi1Rad
    real(kind=8)    ::  x, y
    integer        ::  ZoneNumber
    character(len=1)  ::  ZoneLetter
    integer        ::  NorthernHemisphere ! 1 for northern hemisphere, 0 for southern

    ! Parameters
    real(kind=8), parameter  ::  PI = 3.14159265_8
    real(kind=8), parameter  ::  FOURTHPI = PI / 4._8
    real(kind=8), parameter  ::  deg2rad = PI / 180._8
    real(kind=8), parameter  ::  rad2deg = 180.0_8 / PI

    ! Transfer
    UTMZone = UTM%Zone
    UTMNorthing = UTM%N
    UTMEasting  = UTM%E

    ! Conversion
    a = DATUMS(ReferenceEllipsoid)%A
    eccSquared = DATUMS(ReferenceEllipsoid)%E2
    e1 = (1._8-sqrt(1._8-eccSquared))/(1._8+sqrt(1._8-eccSquared))
    x = UTMEasting - 500000.0_8 ! remove 500,000 meter offset for longitude
    y = UTMNorthing
    read(UTMZone,"(i3,a1)") ZoneNumber, ZoneLetter
    if(ichar(ZoneLetter)>=ichar('N')) then
      NorthernHemisphere = 1  ! point is in northern hemisphere
    else
      NorthernHemisphere = 0  ! point is in southern hemisphere
      y = y - 10000000.0_8  ! remove 10,000,000 meter offset used for southern hemisphere
    end if
    LongOrigin = (ZoneNumber - 1)*6._8 - 180._8 + 3._8  ! +3 puts origin in middle of zone
    eccPrimeSquared = (eccSquared)/(1._8-eccSquared)
    M = y / k0
    mu = M/(a*(1._8-eccSquared/4._8-3._8*eccSquared**2/64._8-5._8*eccSquared**3/256._8))
    phi1Rad = mu  + (3._8*e1/2._8-27._8*e1**3/32._8)*sin(2._8*mu)  &
      + (21._8*e1**2/16._8-55._8*e1**4/32._8)*sin(4._8*mu)      &
      +(151._8*e1**3/96._8)*sin(6._8*mu)
    phi1 = phi1Rad*rad2deg
    N1 = a/sqrt(1._8-eccSquared*sin(phi1Rad)**2)
    T1 = tan(phi1Rad)**2
    C1 = eccPrimeSquared*cos(phi1Rad)**2
    R1 = a*(1._8-eccSquared)/(1._8-eccSquared*sin(phi1Rad)**2)**1.5
    D = x/(N1*k0)
    Lat = phi1Rad - (N1*tan(phi1Rad)/R1)*(D**2/2._8-(5._8+3._8*T1+10._8*C1-4._8*C1**2-9._8*eccPrimeSquared)*D**4/24._8  &
      +(61._8+90._8*T1+298._8*C1+45._8*T1**2-252._8*eccPrimeSquared-3._8*C1**2)*D**6/720._8)
    Lat = Lat * rad2deg
    Long = (D-(1._8+2._8*T1+C1)*D**3/6._8+(5._8-2._8*C1+28._8*T1-3._8*C1**2+8._8*eccPrimeSquared+24._8*T1**2)  &
      *D**5/120._8)/cos(phi1Rad)
    Long = LongOrigin + Long * rad2deg

    ! Transfer
    G%Lat = Lat
    G%Lon = Long

  end subroutine UTMtoLL

File: tags/release-4.7/daemon/core/misc/LatLongUTMconversion.py
def UTMtoLL(ReferenceEllipsoid, northing, easting, zone):
    """converts UTM coords to lat/long.  Equations from USGS Bulletin 1532
East Longitudes are positive, West longitudes are negative.
North latitudes are positive, South latitudes are negative
Lat and Long are in decimal degrees.
Written by Chuck Gantz- chuck.gantz@globalstar.com
Converted to Python by Russ Nelson <nelson@crynwr.com>"""

    k0 = 0.9996
    a = _ellipsoid[ReferenceEllipsoid][_EquatorialRadius]
    eccSquared = _ellipsoid[ReferenceEllipsoid][_eccentricitySquared]
    e1 = (1-sqrt(1-eccSquared))/(1+sqrt(1-eccSquared))
    #NorthernHemisphere; //1 for northern hemispher, 0 for southern

    x = easting - 500000.0 #remove 500,000 meter offset for longitude
    y = northing

    ZoneLetter = zone[-1]
    ZoneNumber = int(zone[:-1])
    if ZoneLetter >= 'N':
        NorthernHemisphere = 1  # point is in northern hemisphere
    else:
        NorthernHemisphere = 0  # point is in southern hemisphere
        y -= 10000000.0         # remove 10,000,000 meter offset used for southern hemisphere

    LongOrigin = (ZoneNumber - 1)*6 - 180 + 3  # +3 puts origin in middle of zone

    eccPrimeSquared = (eccSquared)/(1-eccSquared)

    M = y / k0
    mu = M/(a*(1-eccSquared/4-3*eccSquared*eccSquared/64-5*eccSquared*eccSquared*eccSquared/256))

    phi1Rad = (mu + (3*e1/2-27*e1*e1*e1/32)*sin(2*mu)
               + (21*e1*e1/16-55*e1*e1*e1*e1/32)*sin(4*mu)
               +(151*e1*e1*e1/96)*sin(6*mu))
    phi1 = phi1Rad*_rad2deg;

    N1 = a/sqrt(1-eccSquared*sin(phi1Rad)*sin(phi1Rad))
    T1 = tan(phi1Rad)*tan(phi1Rad)
    C1 = eccPrimeSquared*cos(phi1Rad)*cos(phi1Rad)
    R1 = a*(1-eccSquared)/pow(1-eccSquared*sin(phi1Rad)*sin(phi1Rad), 1.5)
    D = x/(N1*k0)

    Lat = phi1Rad - (N1*tan(phi1Rad)/R1)*(D*D/2-(5+3*T1+10*C1-4*C1*C1-9*eccPrimeSquared)*D*D*D*D/24
                                          +(61+90*T1+298*C1+45*T1*T1-252*eccPrimeSquared-3*C1*C1)*D*D*D*D*D*D/720)
    Lat = Lat * _rad2deg

    Long = (D-(1+2*T1+C1)*D*D*D/6+(5-2*C1+28*T1-3*C1*C1+8*eccPrimeSquared+24*T1*T1)
            *D*D*D*D*D/120)/cos(phi1Rad)
    Long = LongOrigin + Long * _rad2deg
    return (Lat, Long)
